<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>localhost</domain>
        <domain>http://172.16.108.131:8000/api/v1</domain>
    </domain-config>
</network-security-config>
